<!DOCTYPE html>
<html>
<head>
    <title>Add Student Information</title>
    <style>
        body {
            background-color: #f0f;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        form {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        input[type="file"] {
            width: 100%;
            margin-top: 5px;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: #f0f0f0;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            font-style: italic;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Student Database</h1>
    <form action="/updatestu" autocomplete="on" method="POST" enctype="multipart/form-data">
        <label for="stu_id">Roll No:</label>
        <input type="number" id="stu_id" name="stu_id" autofocus required>

        <label for="first_name">Enter Name:</label>
        <input type="text" id="first_name" name="first_name" required>



        <label for="stu_image_file">Student Image:</label>
        <input type="file" id="stu_image_file" name="stu_image_file">

        <button type="submit">UPDATE DATABASE</button>
    </form>
    <a href="/about">About Us</a>
</body>
</html>
